# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/cemas_ai

# Security
SECRET_KEY=0cf3a64d-2c30-47ce-9bea-54c790c280c2
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AI Services
GROQ_API_KEY=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
GROQ_MODEL_NAME=meta-llama/llama-4-maverick-17b-128e-instruct

# Application
APP_NAME=Cemas.AI
APP_VERSION=1.0.0
APP_DESCRIPTION="AI-powered mental health assistant"

# CORS
CORS_ORIGINS=["http://localhost:3000", "https://cemas-ai.vercel.app"]